# Define the default driver
webdriver.driver=firefox
webdriver.gecko.driver=D:/geckodriver-v0.36.0-win64/geckodriver.exe


webdriver.chrome.driver=C:/DRIVERS/chromedriver.exe

headless.mode = true

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=org.example.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
